{
  "name": "@marstamm/create-bpmn-io-module",
  "version": "0.1.2",
  "description": "A template generator for new bpmn-io extensions.",
  "type": "module",
  "bin": {
    "create-bpmn-io-module": "./bin/create-bpmn-io-module.js"
  },
  "files": [
    "bin",
    "lib",
    "resources"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "keywords": [],
  "author": "Martin Stamm <github@martin-stamm.de>",
  "license": "MIT",
  "dependencies": {
    "cross-spawn": "^7.0.3",
    "fs-extra": "^11.1.0"
  }
}
